=LDR  00932cz  a2200217n  4500
=001  11948480
=003  ItRAAR
=005  20170728101807.0
=008  020214\a\acannaab|\\\\\\\\\\\a\anc\\\\\d
=040  \\$aItRAAR$cItRAAR
=150  \0$aTomb TT52 (Thebes, Egypt)
=450  \\$aTomba di Nacht (Thebes, Egypt)
=450  \\$aTomba di Nakht (Thebes, Egypt)
=450  \\$aTomb of Nacht (Thebes, Egypt)
=450  \\$aTomb of Nakht (Thebes, Egypt)
=450  \\$aTomb of Nakht (Thebes, Egypt)
=450  \\$aNakht Tomb (Thebes, Egypt)
=450  \\$aTT52 (Thebes, Egypt)
=670  \\$aWikipedia, July 28, 2017:$b(The Theban Tomb TT52 is located in Sheikh Abd el-Qurna, part of the Theban Necropolis, on the west bank of the Nile, opposite to Luxor. It is the burial place of the Ancient Egyptian official, Nakht)
=670  \\$aStrudwick, N., Thebes in Egypt: a guide to the tombs and temples of ancient Luxor. 1999:$bp. 150 (Nakht (TT52))
=942  \\$aTOPIC_TERM

